JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PEqvcSDKto2RlYh2NSRaiQNuPMQ6To3OB9ljt5Bler5cATd6bcNTGGxFhgOz9MRh8ltQUa36pMCmKZsgIWsRqMt00bL9nHDoq"
STORE_ID="nagar66b314a8ae91f"
STORE_PASSWORD="nagar66b314a8ae91f@ssl"

# Store ID: nagar66b314a8ae91f
# Store Password (API/Secret Key): nagar66b314a8ae91f@ssl